#  Automation Configuration Data

#environment=UAT
environment=QA
#environment=Dev

BrowserName=chrome
ApplicationURL=https://www.facebook.com
DefaultUsername=testing
DefaultPassword=abcd

ApplicationURLUAT=https://www.google.com

# TimeOut Setting
pageloadtimeout=50
implicittimeout=60

